######	MyDNSSEC proxy client configuration file for versions 0.3.5 and above	######

### IP to bind to listen for queries.
mydnssec-client-ip: 127.0.0.1

### UDP Port to listen to.
mydnssec-client-port: 5380

### File with CA certificate for HTTPS URLs.
##ca-cert-file: C:\MyDNSSEC\mydnssec-ca.crt
ca-cert-file: C:\MyDNSSEC\myCA.crt

### URL of the Proxy-server.
##mydnssec-server-url: http://tikal.mty.itesm.mx/cgi-bin/mydnssec
mydnssec-server-url: http://dnsprueba100.nicmxlabs.org.mx/cgi-bin/mydnssec

### URL of the Credentials Server.
##mydnssec-credentials-server: https://tikal.mty.itesm.mx/cgi-bin/credentials
mydnssec-credentials-server: https://dnsprueba100.nicmxlabs.org.mx/cgi-bin/credentials

### Milliseconds for timming out requests to the Proxy-server.
requests-timeout: 9000

### Defines if there is a local proxy for HTTP requests to be used.
### Allowed values are: YES, NO,
### If "NO", all proxy functionallity is disabled. If "YES" but no sufficient
### "local-proxy-*" options are defined, the proxy data will be taken from
### the respective environment variables. Default is "NO".
has-local-proxy: NO

### The URL (hostname or IP) of the local proxy to use for HTTP requests.
#local-proxy: myproxy.example.com

### The port of the proxy.
#local-proxy-port: 1080

### The username for the proxy.
#local-proxy-user: proxyuser

### The password for the proxy.
#local-proxy-password: password

### This to define the type of proxy to use.
### Allowed values are: HTTP, HTTP_1.0, SOCKS4, SOCKS5, SOCKS4A, SOCKS5_HOSTNAME
#local-proxy-type: HTTP

### This options allows to choose  which authentication method(s)
### you want it to use for your proxy authentication.
### Allowed values are: BASIC, DIGEST, NTLM and maybe DIGEST_IE, GSSNEGOTIATE, ANY, ANYSAFE
#local-proxy-auth: DIGEST
